<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\databaseClass.js">
    <Files>
      <File FileName="Assets\Standard Assets\databaseClass.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\DBHandler.js" Line="11" Column="15" />
      <File FileName="Assets\Standard Assets\Onclickcheck.js" Line="226" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>